spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
multipart.max-request-size=10MB

feign.client.config.certibio-client.logger-level=full

logging.level.root=DEBUG